--nom_database--
mabite;id,int,primary_key;nom,char,not_null;taille,int,;./table/mabite.table#
test;test,test,test,./database/table/test.table#
table;test,int,./database/table/table.table#
biteaaaaaaaaaaaaaaaaa;id,int,not_null;nom,string,./database/table/mabite.table#
wesh;wesh,wesh,wesh;wesh,wesh,./database/table/wesh.table#
rienafoutre;fifou,fifa,;fita,feta,foueta;./database/table/rienafoutre.table#
chloe;id,int,pk;nom,char,nn;./database/table/chloe.table#
truc;integer,primary_key;string,not_null;./database/table/truc.table#
tr;tes,integer,primary_key;nom,string,not_null;ch,float,./database/table/tr.table#
